═══════════════════════════════════════════════════════════════
  QUICK DEPLOY CHECKLIST - Team Selector Beta
═══════════════════════════════════════════════════════════════

STATUS: ✅ Code pushed to GitHub
NEXT:   Infrastructure setup + deploy

───────────────────────────────────────────────────────────────
STEP 1: Upstash Redis (15 min)
───────────────────────────────────────────────────────────────

1. Sign up: https://upstash.com
2. Create Database (Regional, us-east-1)
3. Copy:
   - UPSTASH_REDIS_REST_URL
   - UPSTASH_REDIS_REST_TOKEN
4. Add to Vercel:
   vercel env add UPSTASH_REDIS_REST_URL
   vercel env add UPSTASH_REDIS_REST_TOKEN

───────────────────────────────────────────────────────────────
STEP 2: Migration 004 (5 min)
───────────────────────────────────────────────────────────────

Supabase Dashboard → SQL Editor, run:

ALTER TABLE group_members
DROP CONSTRAINT IF EXISTS group_members_group_id_user_id_key;

CREATE UNIQUE INDEX IF NOT EXISTS unique_active_membership_per_user_group
ON group_members(group_id, user_id)
WHERE status = 'active';

───────────────────────────────────────────────────────────────
STEP 3: Deploy (5 min)
───────────────────────────────────────────────────────────────

npm install
vercel --prod

Wait 2-3 minutes...

───────────────────────────────────────────────────────────────
STEP 4: CRITICAL TEST (Must Pass)
───────────────────────────────────────────────────────────────

On deployed app, DevTools Console:

const token = localStorage.getItem('token');
for (let i = 0; i < 10; i++) {
  fetch('/api/groups/join-by-code', {
    method: 'POST',
    headers: {
      'Authorization': `Bearer ${token}`,
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({ code: 'TEST-' + i })
  }).then(r => r.json()).then(d => console.log(`${i+1}: ${d.error}`));
}

MUST SEE:
1-5: "invalid code"
6-10: "Too many attempts" ← CRITICAL

If ALL show "invalid": Redis NOT working, DO NOT PROCEED

───────────────────────────────────────────────────────────────
READY FOR USERS WHEN:
───────────────────────────────────────────────────────────────

✅ Rate limit test shows 429 on 6th attempt
✅ Console has zero errors
✅ Create + join flow works
✅ Mobile layout not broken

───────────────────────────────────────────────────────────────
MONITOR:
───────────────────────────────────────────────────────────────

vercel logs --follow

Watch for "CRITICAL" or "ERROR" during first 24 hours.

═══════════════════════════════════════════════════════════════
Time: 35 minutes total | Then: Invite 3-5 users
═══════════════════════════════════════════════════════════════
